<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="744dp"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:outlineProvider="none"
                app:icon="@drawable/ic_openpdf"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                app:iconGravity="textStart"
                android:maxLines="1"
                app:iconSize="25dp"
                app:iconTint="@null"
                android:id="@+id/btnSelectPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="selectPdf"
                android:text="@string/pdf_a"
                 />

            <com.google.android.material.button.MaterialButton
                android:outlineProvider="none"

                app:icon="@drawable/ic_print"
                android:id="@+id/btnPrintPdf"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                app:iconGravity="textStart"
                android:maxLines="1"
                app:iconSize="25dp"
                app:iconTint="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="printPdf"
                android:text="Yazdır" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goPage"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aldrich"
                android:text="Sayfa: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:focusableInTouchMode="true"
                android:selectAllOnFocus="true"
                android:id="@+id/editTextNumberPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="4"
                android:fontFamily="@font/aldrich"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/txtPageCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="20sp"
                tools:ignore="SmallSp"
                android:textStyle="bold"/>


            <com.google.android.material.button.MaterialButton
                android:backgroundTint="#BABD2121"
                app:cornerRadius="10dp"
                android:outlineProvider="none"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/btnGoPage"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:onClick="goPage"
                android:padding="2dp"
                android:text="Git" />


        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <customviews.ZoomRecyclerView
                    android:scrollIndicators="right"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:scrollbars="vertical"
                    />

                <ImageView
                    android:id="@+id/imageViewMainScreenLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_maypdflogo"
                    android:layout_gravity="center"/>
            </FrameLayout>






    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>